{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red200\green204\blue211;\red255\green255\blue255;\red199\green204\blue211;\red255\green255\blue255;\red223\green128\blue13;
\red29\green29\blue29;\red200\green205\blue211;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c82278\c83856\c85901;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;\cssrgb\c100000\c100000\c99956;\cssrgb\c90610\c57460\c3392;
\cssrgb\c14935\c14935\c14897;\cssrgb\c82383\c83963\c85906;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb2 !!! README !!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 This is the folder which consist all the files that are required for the Final Project.\
\
\
*** MAIN FOLDER => \'93Final project files (M22W7307)\'94  ***\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}M22W7307_Shrestha_Anil_Documentation.doc\
{\listtext	\uc0\u8259 	}M22W7307_Shrestha_Anil_Presentation.pptx\
{\listtext	\uc0\u8259 	}README.txt\
{\listtext	\uc0\u8259 	}GAME FOLDER => \'93M22W7307\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 !!! ADVENTURE GAME !!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 Welcome to the text-base adventure java game. \
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 This is a text-based adventure game developed by 
\f1\b Anil Shrestha (M22W7307)
\f0\b0  as part of the final project.\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 ## Requirements:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Java Development Kit (JDK) 8 or above\
{\listtext	\uc0\u8259 	}Java IDE or compiler to run the game project.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 ## Getting Started: \
	To play the game, follow these steps:	\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Open the main folder \'93Final project files (M22W7307)\'94\
{\listtext	\uc0\u8259 	}Open the folder \'93M22W7307\'94 in your preferred Java Development Environment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 		(eg. Eclipse, IntelliJ IDEA)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Compile and run the Main.java file located in the adventure package.\
{\listtext	\uc0\u8259 	}You are ready to go. Enjoy the game.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ## Game Instructions:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Start a New Game: Select the "Start New Game" option from the main menu.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Choose a Character: Enter your name and select a character to begin the adventure.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Explore Locations: Move to different locations such as the safe house, store, cave, forest, and river.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Battle Enemies: Engage in combat with various enemies and defeat them to progress in the game.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Upgrade Weapons and Armor: Visit the store to purchase new weapons and armor to enhance your abilities.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Save and Load Game: Use the "Save Game" and "Load Game" options to save and load your progress.\
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Exit the Game: Select the "End the Game" option from the main menu to exit the game.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb6 \strokec3 \
## Game Controls:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Use the number keys to select options from menus.\
\ls6\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Enter text inputs when prompted.\
\ls6\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Follow the on-screen instructions to play the game.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \cb6 \strokec7 \
## File Structure:\
	- The "src" folder contains the Java source code for the game.\
	- The "bin" folder is the output directory where the compiled class files are stored.\
	- The "saved_game.txt" file is used to save the game progress.\
\
## Additional Notes:\
	- The game progress can be saved by selecting the "Save the Game" option in the game menu.\
	- To load a saved game, select the "Load Saved Game" option in the game menu.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 \strokec8 ## License\
This project \cb6 \strokec9 is\cb6 \strokec8  licensed under the [MIT License](LICENSE).\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb2 \strokec3 ## Credits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 This game was developed by 
\f1\b Anil Shrestha
\f0\b0  as part of the final project for the course.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Special thanks to the course instructor 
\f1\b \cb6 \strokec10 Matej Drdla\cb6 \strokec11 .
\f0\b0 \cb2 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \
Enjoy playing the Adventure Game!\
\
}